# Car-Rental-System

./: .gitignore  Car Rental System.sln  README.md  appsettings.json
Car Rental System/: Car Rental System.csproj  Car Rental System.http  Program.cs
Car Rental System/CustomMiddleWare/: ExceptionMiddleware.cs
Car Rental System/Properties/: launchSettings.json
Domain/: Domain.http
Domain/Properties/: launchSettings.json
Domains/Contracts/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
Domains/Entities/: BaseEntity.cs  Booking.cs  BookingStatus.cs  Car.cs  Role.cs  User.cs
Domains/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Persistance/: Persistance.csproj
Persistance/Data/: CarRentalDbContext.cs  UserDbContext.cs
Persistance/Data/Configurations/: BookingConfiguration.cs  CarConfiguration.cs  UserConfiguration.cs
Persistance/Data/DataSeed/: DataSeeding.cs  UserDataSeeding.cs  cars.json  users.json
Persistance/Migrations/: 20251203161610_InitialCarDb.Designer.cs  20251203161610_InitialCarDb.cs  20251210181049_AddBookingStatusColumn.Designer.cs  20251210181049_AddBookingStatusColumn.cs  20251211202956_AddPaymentIntentToBooking.Designer.cs  20251211202956_AddPaymentIntentToBooking.cs  CarRentalDbContextModelSnapshot.cs
Persistance/Migrations/UserDb/: 20251203162249_InitialUserDb.Designer.cs  20251203162249_InitialUserDb.cs  UserDbContextModelSnapshot.cs
Persistance/Repositories/: GenericRepository.cs  UnitOfWork .cs
Persistance/Specifications/: BaseSpecification.cs  CarWithFiltersSpecification.cs  ExpressionExtensions.cs  SpecificationEvaluator.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AuthController.cs  BookingController.cs  CarsController.cs  PaymentController.cs  UsersController.cs
Presentation/JWT/: JwtOptions.cs  JwtTokenGenerator.cs
Service/: AuthService.cs  Services.csproj  UserService.cs
Service/BookingService/: BookingService.cs
Service/CarService/: CarService.cs
Service/PaymentService/: PaymentService.cs
Services.Abstractions/: IAuthService.cs  IBookingService.cs  ICarService.cs  IPaymentService.cs  IUserService.cs
Shared/DTOS/Booking/: BookingResponseDto.cs  CreateBookingDto.cs
Shared/DTOS/Car/: CarResponseDto.cs  CreateCarDto.cs  UpdateCarDto.cs
Shared/DTOS/Pagination/: CarQueryParameters.cs  PagedResult.cs
Shared/DTOS/User/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserResponseDto.cs
services/: Program.cs  services.http
services/Properties/: launchSettings.json
